ENV=gcloud
BACKEND=gcloud

PROJECT=dxtdna
BUCKET=dna_commons
REGION=us-central1
ZONE=us-central1-c

CLUSTER_NAME=ds-exploration
CLUSTER_DEF=cluster.yml

CORE_VERSION=0.5.0
CORE_TEXT_VERSION=0.4.5
PROJECT_VERSION=master

JUPYTER_THEME=grade3
